<TYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="es" xmlns="http://www.w3.org/1999/xhtml" lang="es"><head>


<title>
Página principal - Campus Virtual</title>
<style type="text/css" media="screen, projection">
/*<![CDATA[*/
@import "dokeos/main/css/usil2/default.css";
/*]]>*/
</style>

<link rel="top" href="dokeos/index.php" title="">
<link rel="courses" href="dokeos/main/auth/courses.php" title="otros cursos">
<link rel="profil" href="dokeos/main/auth/profile.php" title="Mi perfil">
<link href="http://www.chamilo.org/documentation.php" rel="Help">
<link href="http://www.chamilo.org/team.php" rel="Author">
<link href="http://www.chamilo.org/" rel="Copyright">
<link rel="shortcut icon" href="dokeos/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript">
//<![CDATA[
// This is a patch for the "__flash__removeCallback" bug, see FS#4378.
if ( ( navigator.userAgent.toLowerCase().indexOf('msie') != -1 ) && ( navigator.userAgent.toLowerCase().indexOf( 'opera' ) == -1 ) )
{
	window.attachEvent( 'onunload', function()
		{
			window['__flash__removeCallback'] = function ( instance, name )
			{
				try
				{
					if ( instance )
					{
						instance[name] = null ;
					}
				}
				catch ( flashEx )
				{

				}
			} ;
		}
	) ;
}
//]]>
</script>


</head><body dir="ltr" onload="javascript: if(document.formLogin) { document.formLogin.login.focus(); }">

<div id="wrapper">

<div id="header">
	<div id="header1">
		<div id="top_corner"></div>
		<div id="institution">
			<a href="http://www.usil.edu.pe/" target="_top">Universidad San Ignacio de Loyola</a>		</div>
<div id="my_courses"></div><div id="plugin-header"></div><div class="clear">&nbsp;</div>	</div>
	<div id="header2">
		<div id="Header2Right">
			<ul>
		</ul>
	</div>
		<div class="clear">&nbsp;</div>
	</div>
	<div id="header3">

<ul>
<li id="current">
    <a href="#" target="_top">
        <span id="tab_active">Home</span>
    </a></li>
		</ul>
		<div style="clear: both;" class="clear"> </div>
	</div>
</div> <!-- end of the whole #header section -->
<div class="clear">&nbsp;</div>


<div id="main"> <!-- start of #main wrapper for #content and #menu divs -->
<!--   Begin Of script Output   -->
<div class="maincontent" id="content">
    <div>
        <table>
            <tr>
                <td>
                    <h2>El Campus Virtual se encuentra en mantenimiento</h2> <br />
                    Disculpe los inconvenientes. <br /> <br />
                    <h3>Si necesita comunicarse con nostros llamenos al <br />
                   3171000 Anexo: 3911.</h3>

                    <h3>O envie un email al: <a href="mailto:soportevirtual@usil.edu.pe ">soportevirtual@usil.edu.pe </a>
</h3><br />
<font color=red>
ALUMNOS DE MARKETING CPEL- PROFESOR MANUEL GANDARILLAS:

ENVIAR SUS COMENTARIOS DEL FORO HASTA LAS 5PM AL CORREO:
soportevirtual@usil.edu.pe
                </td>
                <td>
                    <img style="float: right;"  src="images/mantenimiento.jpg" alt="Campus Virtual en Mantenimiento" />
                </td>
            </tr>
        </table>

    </div>
</div> <!-- end of #main" started at the end of banner.inc.php -->

<div class="push"></div>
</div> <!-- end of #wrapper section -->

<div id="footer"> <!-- start of #footer section -->
<div id="bottom_corner"></div>
<div class="copyright"><div align="right">Responsable : <a href="mailto:soportevirtual@usil.edu.pe" name="clickable_email_link">Administrador Centro de Educación Virtual - USIL</a></div>Plataforma <a href="http://www.chamilo.org/" target="_blank">Chamilo 1.8.7.1</a> © 2011</div><div class="footer_emails"><div id="plugin-footer"></div><br></div></div> <!-- end of #footer --></body></html>

